events {}

http {
    upstream pihole {
        server pihole:80;
    }

    server {
        listen 80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /pihole/admin {
            proxy_pass http://pihole/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Allow access to the pihole admin interface
            allow all;
        }

        # Handle 403 Forbidden errors
        error_page 403 /403.html;
        location = /403.html {
            internal;
        }
    }
}
