events {}

http {

    server {
        listen 80;
        server_name  localhost;

        # location /pihole/admin {
        #     proxy_pass http://pihole/admin;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     # Allow access to the pihole admin interface
        #     allow all;
        # }

        location /shinobi/ {
            proxy_pass http://shinobi:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Allow access to the shinobi interface
            allow all;
        }

        location /shinobi {
            return 301 /shinobi/;
        }

        location /nextcloud/ {
          proxy_pass http://nextcloud:80/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-Uri $request_uri;
          proxy_set_header X-Forwarded-Ssl off;
          sub_filter '/nextcloud/' '/nextcloud/';
          sub_filter_once off;
          allow all;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Handle 403 Forbidden errors
        error_page 403 /403.html;
        location = /403.html {
            internal;
        }
    }
}
